{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=patrycloset;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-AT-LEAST-32-CHARS-LONG!",
    "Issuer": "PatryCloset.API",
    "Audience": "PatryCloset.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://patrycloset.pages.dev",
      "https://patrycloset.com"
    ]
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SenderEmail": "noreply@patrycloset.com",
    "SenderName": "PATRY♡CLOSET",
    "Username": "",
    "Password": "",
    "EnableSsl": false
  },
  "Serilog":{
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
